{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLoging": "Information"
    }
  },
  "AllowedHosts": "*"
}
